.root {
  position: absolute;
  left: 50%;
  top: 0;
  width: min-content;
  height: min-content;
  transform: translateX(-50%);
}
.nav {
  width: 1440px;
  height: min-content;
  align-self: flex-start;
  place-content: center;
  align-items: center;
  gap: 811px;
  padding: 50px 0;
}
.logo {
  width: min-content;
  height: min-content;
}
.tHETIMELINEPROJECTS {
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  text-shadow: 0px 4px 4px #00000040;
  white-space: nowrap;
  flex-direction: column;
}
.textBlock {
  color: #000;
  font-size: 30px;
  line-height: 100%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.03em;
}
.textBlock2 {
  margin-top: 0;
  color: #000;
  font-size: 30px;
  line-height: 100%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.03em;
}
.textBlock3 {
  margin-top: 0;
  color: #000;
  font-size: 30px;
  line-height: 100%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: 0.03em;
}
.menu {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 32px;
}
.work {
  position: relative;
  width: 49.6014px;
  height: 20px;
  align-items: flex-start;
}
.work2 {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  position: absolute;
  left: 0;
  right: -8.8679%;
  top: 0;
  bottom: -25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.about {
  position: relative;
  width: 58.5297px;
  height: 20px;
  align-items: flex-start;
}
.about2 {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  position: absolute;
  left: 0;
  right: -7.6377%;
  top: 0;
  bottom: -25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.contact {
  position: relative;
  width: 77.3782px;
  height: 20px;
  align-items: flex-start;
}
.contact2 {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  position: absolute;
  left: 0;
  right: -7.2654%;
  top: 0;
  bottom: -25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
