.work {
  color: #3e54ac;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  position: absolute;
  left: 0;
  right: -8.8679%;
  top: 0;
  bottom: -25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.about {
  color: #3e54ac;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  position: absolute;
  left: 0;
  right: -7.6377%;
  top: 0;
  bottom: -25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.contact {
  color: #3e54ac;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  position: absolute;
  left: 0;
  right: -7.2654%;
  top: 0;
  bottom: -25%;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
.root {
  position: relative;
  width: 1440px;
  height: 2994px;
  align-items: flex-start;
  background-color: #f3f3f3;
  overflow: hidden;
}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 1440px;
  height: min-content;
  place-content: center;
  align-items: center;
  gap: 620px;
  padding: 50px;
}
.name {
  width: min-content;
  height: min-content;
}
.nuriaQuero2022 {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 500;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 192px;
  height: min-content;
  flex-direction: column;
}
.socialLinks {
  width: min-content;
  height: min-content;
  align-items: flex-start;
  gap: 32px;
}
.instagram {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 98.2108px;
  height: 20px;
  flex-direction: column;
}
.linkedin {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 98.2108px;
  height: 20px;
  flex-direction: column;
}
.twitter {
  color: #181717;
  font-size: 21px;
  line-height: 120%;
  font-weight: 600;
  font-family: Poppins, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 69.442px;
  height: 20px;
  flex-direction: column;
}
.body {
  position: absolute;
  left: 0;
  top: 152px;
  width: min-content;
  height: 681px;
  flex-direction: column;
  padding: 100px 160px;
}
.project_Details {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  align-items: center;
  gap: 63px;
}
.description {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
}
.headline {
  position: relative;
  width: 609px;
  height: 175px;
}
.frame4 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  align-self: flex-start;
  flex-direction: column;
}
.frame3 {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  flex-direction: column;
  place-content: flex-end;
  align-items: center;
  gap: 10px;
}
.bookFormatingNotion {
  color: #181717;
  font-size: 56px;
  line-height: 97.2%;
  font-weight: 500;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 609px;
  height: min-content;
  flex-direction: column;
}
.UnleashingYourStudentPotential {
  color: #606060;
  font-size: 32px;
  line-height: 117%;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 601px;
  height: min-content;
  flex-direction: column;
}
.details {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
}
.role {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.clientBrief {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 409px;
  height: 59px;
  flex-direction: column;
}
.client {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.cLIENT {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.openAi {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 315px;
  height: min-content;
  flex-direction: column;
}
.project {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.pROJECTTYPE {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.bookDesignBookFormating {
  width: 315px;
  height: min-content;
  flex-direction: column;
}
.textBlock {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
}
.textBlock2 {
  margin-top: 0;
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
}
.image {
  width: 449px;
  height: 523px;
  background-image:/* webpackIgnore: true */ url('/assets/image.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body2 {
  position: absolute;
  left: -1px;
  top: 1514px;
  width: min-content;
  height: 681px;
  flex-direction: column;
  padding: 100px 160px;
}
.project_Details2 {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  align-items: center;
  gap: 63px;
}
.description2 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
}
.headline2 {
  position: relative;
  width: 609px;
  height: 175px;
}
.frame42 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  align-self: flex-start;
  flex-direction: column;
}
.frame32 {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  flex-direction: column;
  place-content: flex-end;
  align-items: center;
  gap: 10px;
}
.bookFormatingNotion2 {
  color: #181717;
  font-size: 56px;
  line-height: 97.2%;
  font-weight: 500;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 609px;
  height: min-content;
  flex-direction: column;
}
.UnleashingYourStudentPotential2 {
  color: #606060;
  font-size: 32px;
  line-height: 117%;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 601px;
  height: min-content;
  flex-direction: column;
}
.details2 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
}
.role2 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.clientBrief2 {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte2 {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 409px;
  height: 59px;
  flex-direction: column;
}
.client2 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.cLIENT2 {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.openAi2 {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 315px;
  height: min-content;
  flex-direction: column;
}
.project2 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.pROJECTTYPE2 {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.bookDesignBookFormating2 {
  width: 315px;
  height: min-content;
  flex-direction: column;
}
.textBlock3 {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
}
.textBlock4 {
  margin-top: 0;
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
}
.image2 {
  width: 449px;
  height: 523px;
  background-image:/* webpackIgnore: true */ url('/assets/image2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.body3 {
  position: absolute;
  left: 0;
  top: 833px;
  width: min-content;
  height: 681px;
  flex-direction: column;
  padding: 100px 160px;
  background-color: #eee;
}
.project_Details3 {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  align-items: center;
  gap: 63px;
}
.image3 {
  width: 449px;
  height: 523px;
  background-image:/* webpackIgnore: true */ url('/assets/image3.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.description3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 45px;
}
.headline3 {
  position: relative;
  width: 609px;
  height: 175px;
}
.frame43 {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: min-content;
  height: min-content;
  align-self: flex-start;
  flex-direction: column;
}
.frame33 {
  width: min-content;
  height: min-content;
  align-self: flex-start;
  flex-direction: column;
  place-content: flex-end;
  align-items: center;
  gap: 10px;
}
.bookFormatingNotion3 {
  color: #181717;
  font-size: 56px;
  line-height: 97.2%;
  font-weight: 500;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 609px;
  height: min-content;
  flex-direction: column;
}
.UnleashingYourStudentPotential3 {
  color: #606060;
  font-size: 32px;
  line-height: 117%;
  font-family: DM Sans, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 601px;
  height: min-content;
  flex-direction: column;
}
.details3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 31px;
}
.role3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.clientBrief3 {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.loremIpsumDolorSitAmetConsecte3 {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 409px;
  height: 59px;
  flex-direction: column;
}
.client3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.cLIENT3 {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.openAi3 {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 315px;
  height: min-content;
  flex-direction: column;
}
.project3 {
  width: min-content;
  height: min-content;
  flex-direction: column;
  align-items: flex-start;
  gap: 15px;
}
.pROJECTTYPE3 {
  color: #181717;
  font-size: 18px;
  line-height: 121.5%;
  font-weight: 500;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
  width: 326.2136px;
  height: 19px;
  flex-direction: column;
}
.bookDesignBookFormating3 {
  width: 315px;
  height: min-content;
  flex-direction: column;
}
.textBlock5 {
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
}
.textBlock6 {
  margin-top: 0;
  color: #606060;
  font-size: 14px;
  line-height: 121.5%;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  letter-spacing: -0.03em;
}
